{
    "cSpell.words": [
        "fontawesome",
        "fortawesome",
        "giác",
        "hanoipoints",
        "Harryguci",
        "Infor",
        "latlng",
        "locationfound",
        "Lượng",
        "nhất",
        "Nhiệt",
        "octx",
        "Thành",
        "thấp",
        "Thêm",
        "Tỉnh",
        "Viet",
        "webfonts"
    ]
}