{
    "cSpell.words": [
        "fontawesome",
        "fortawesome",
        "hanoipoints",
        "Harryguci",
        "Infor",
        "latlng",
        "locationfound",
        "octx",
        "webfonts"
    ]
}